pysuerga:
  context_preprocessors:
  - pysuerga.contrib.team
  - pysuerga.contrib.blog
  - pysuerga.contrib.releases
  markdown_extensions:
  - toc
  - tables
  - fenced_code

layout:
  title: Pysuerga - Python simple static site generator for open source projects
  favicon: /static/img/favicon.ico
  stylesheets:
  - /static/img/pysuerga.css
  logo: /static/img/pysuerga.svg
  header_text: Pysuerga
  navbar:
  - name: "About us"
    sections:
    - name: "About Pysuerga"
      target: /about/index.html
    - name: "Team"
      target: /about/team.html
  - name: "Getting started"
    target: /getting_started.html
  - name: "Documentation"
    target: /docs/
  - name: "Community"
    sections:
    - name: "Ask a question (StackOverflow)"
      target: https://stackoverflow.com/questions/tagged/pysuerga
    - name: "Code of conduct"
      target: /community/coc.html
  - name: "Contribute"
    target: /contribute.html
  social_media:
  - font_awesome: github
    url: https://github.com/datapythonista/pysuerga/
  footer_note: "© 2020 Pysuerga core developers. BSD Licensed."
  google_analytics: "UA-1635939-28"

team:
- name: "Active maintainers"
  kind: github
  members:
  - datapythonista

blog:
  num_posts: 20
  feed:
  - https://datapythonista.me/blog/feeds/pysuerga.atom.xml

releases:
  kind: github
  repo_url: datapythonista/pysuerga
